# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

AUTH_SECRET="iTsQZklxwVzh8+2oHKgn/XylzSyetIDGed3kVTplWXs=" 




